{
  "$schema": "../../packages/plugin-sdk/plugin.schema.json",
  "name": "deployment-manager",
  "displayName": "Deployment Manager",
  "version": "1.0.0",
  "description": "End-to-end GPU serverless deployment lifecycle manager — deploy AI Runner and Scope containers to fal.ai, RunPod, Baseten, Modal, Replicate, or bare-metal GPU machines via SSH Bridge",
  "category": "operations",
  "author": {
    "name": "NAAP Team",
    "email": "team@naap.io",
    "url": "https://naap.io"
  },
  "repository": "https://github.com/naap/plugins/tree/main/deployment-manager",
  "license": "MIT",
  "keywords": ["deployment", "gpu", "serverless", "ai-runner", "scope", "orchestrator", "lifecycle"],
  "icon": "Rocket",

  "shell": {
    "minVersion": "0.1.0",
    "maxVersion": "2.x"
  },

  "dependencies": ["service-gateway"],

  "frontend": {
    "entry": "./frontend/dist/production/deployment-manager.js",
    "entryPoint": "./frontend/src/App.tsx",
    "devPort": 3117,
    "routes": [
      "/deployments",
      "/deployments/*"
    ],
    "navigation": {
      "label": "Deployments",
      "icon": "Rocket",
      "order": 6,
      "group": "operations"
    }
  },

  "backend": {
    "entry": "./backend/dist/server.js",
    "devEntry": "./backend/src/server.ts",
    "devPort": 4117,
    "port": 4217,
    "healthCheck": "/healthz",
    "apiPrefix": "/api/v1/deployment-manager"
  },

  "database": {
    "type": "postgresql",
    "schema": "plugin_deployment_manager"
  },

  "permissions": {
    "shell": ["navigation", "notifications", "theme", "auth"],
    "apis": ["base", "service-gateway"],
    "external": []
  },

  "rbac": {
    "roles": [
      {
        "name": "deployment-manager:admin",
        "displayName": "Deployment Admin",
        "description": "Full access: create/manage deployments, configure providers, view audit logs",
        "permissions": ["deployments:read", "deployments:write", "deployments:admin", "deployments:configure"]
      },
      {
        "name": "deployment-manager:operator",
        "displayName": "Deployment Operator",
        "description": "Can deploy, update, and monitor deployments, but cannot configure providers",
        "permissions": ["deployments:read", "deployments:write"]
      },
      {
        "name": "deployment-manager:viewer",
        "displayName": "Deployment Viewer",
        "description": "Read-only access to deployment status, health, and audit logs",
        "permissions": ["deployments:read"]
      }
    ],
    "defaultRole": "deployment-manager:viewer"
  },

  "config": {
    "schema": {
      "healthCheckInterval": {
        "type": "number",
        "default": 60000,
        "description": "Health check polling interval in milliseconds"
      },
      "versionCheckInterval": {
        "type": "number",
        "default": 1800000,
        "description": "Version check interval in milliseconds (default 30 min)"
      },
      "healthDegradedThreshold": {
        "type": "number",
        "default": 5000,
        "description": "Response time threshold (ms) to mark deployment as ORANGE/degraded"
      },
      "healthFailureThreshold": {
        "type": "number",
        "default": 3,
        "description": "Consecutive health check failures before marking deployment RED/offline"
      }
    }
  },

  "lifecycle": {
    "postInstall": "npm run db:migrate",
    "preUpdate": "npm run db:backup",
    "postUpdate": "npm run db:migrate",
    "preUninstall": "npm run db:backup"
  }
}
